
---

精选评论列表：


[评论 1] 评分: 5/5 | 综合分: 97.3 | emotion: 6, mechanics: 12, wishlist: 20 | 日期: 2025-11-22
edit: by far the best slot appgame out there.  the number 1 best. I am so addicted. I have at least 7 friends who now play and they all agree. The updates are getting better each time. The new features and slots are amazing. Your team behind the scenes is on top of any errors and yall are killing it. I choose to put money into this game and I have ZERO regrets! I dont need to spend any real money at all to get level or get far. I hope others see this review and lagit realize this is 1
--------------------------------------------------------------------------------

[评论 2] 评分: 2/5 | 综合分: 76.7 | emotion: 3, mechanics: 6 | 日期: 2025-04-25
I keep getting the notifications to invite people for 50 million in coins but when I invited someone the link wouldnt work. he had to download the app from the play store we still couldnt get each other added by the invite. he tried it as well. we had to find by player ID. in which case neither one of us got the 50 million in free coins. as it is every slot is like a minimum 2 million per spin. I after 21 days of logging in consecutively I barely get 30 million which lasts 5 minutes. not fun
--------------------------------------------------------------------------------

[评论 3] 评分: 1/5 | 综合分: 76.2 | mechanics: 12, wishlist: 10 | 日期: 2025-05-29
there is no way they have a 4.7 rating there are over 100 1s. they have alot of ai fake reviews. game should be hit with elder abuse seems to go after the older crowd and steal from them. not good just a lame pay to play. you could spend a millon a spin up to 100,000,000 and not win anything. worse then any casino i have ever been too. absolute scam. better off spending your time punching yourself in the face.
--------------------------------------------------------------------------------

[评论 4] 评分: 5/5 | 综合分: 73.9 | emotion: 3, mechanics: 12 | 日期: 2025-11-28
I like team playing while gaming . Strategy , gaining a team or getting on one helps you get free coins, cards and stamps, equalling more free coins, which gains you more free play time,  advancement chances, more free coins! So get on teams or raise a team! Its so much fun opening the game, seeing whos there, from where, sending you things, whove you helped climb with ya or passed you, you choose who to help! And, Its extra great when your top dog sometimes on the podium! PLAY!
--------------------------------------------------------------------------------

[评论 5] 评分: 1/5 | 综合分: 70.8 | emotion: 3, wishlist: 10 | 日期: 2025-12-07
Playing and losing is not fun. Playing and winning is fun. The win rates on this game are horrendous. And as soon as you run out of coins they slam you with 4 different pop ups with purchase options, very annoying. Sure, you get some free coins daily but thats arent going to carry you very far especially considering for some of the collections on here you need to be betting very big in order to even have a chance at getting those items. Cmon Cash Rally do better!
--------------------------------------------------------------------------------

[评论 6] 评分: 2/5 | 综合分: 69.5 | emotion: 3 | 日期: 2025-01-12
(aka:testerzero) The ONLY reason its not stuck at 1 is bc, unlike some miscreant devs, they didnt bump my bid behind bare back  bravo... And, interestingly enuf, their confusion ploys  were less intimidating... Nice little game for half an hour... (Yes, ofc they had the too high goal ploy and I fell for it  having fun while my dough dived deeply down dwindling dustward... (Then, ofc, the regular buy your way out offers (some atrocious as usual...). ana (all in all) its ok!
--------------------------------------------------------------------------------

[评论 7] 评分: 2/5 | 综合分: 68.3 | wishlist: 10 | 日期: 2025-03-27
rather boring imo, algorithm patterns are very obvious. bonuses are rare.if you need 6 of a symbol they will show you near misses of 5 consistently. if you need 3 symbols for free games they will show you 2 non stop. when you do hit bonus dont expect to hit another until you have lost what you won plus slightly more. Nothing special here will move on..
--------------------------------------------------------------------------------

[评论 8] 评分: 2/5 | 综合分: 68.1 | emotion: 3 | 日期: 2025-01-08
Love the game overall with the selections and mini games, but it can be very expensive. You can buy coins for an expensive price just to be done in minutes. Even doing that, i Went a whole week or longer without a single win. I love the slot name associated with the game, but unfortunately the game seems to only want money without giving anything back to the player. Came in with high expectations but unfortunately lost faith in this game unfortunately.
--------------------------------------------------------------------------------

[评论 9] 评分: 2/5 | 综合分: 66.7 | 日期: 2025-12-17
The ads in this game are malicious. i actually didnt mind them at first. Now after you try to exit out of the ad, the X button doesnt work but CONVENIENTLY the DOWNLOAD NOWPLAY buttons work. EVEN IF you download the game from the ad , sometimes youre stuck on the the ad screen. This is even after sitting on the ad for several minutes. The only way to get out of it is to force close the app, which can cost you HUNDREDS OF MILLIONS of coins depending on what the reward was for.
--------------------------------------------------------------------------------

[评论 10] 评分: 5/5 | 综合分: 66.1 | emotion: 3, mechanics: 18 | 日期: 2025-07-10
Ill help you all out... NO, YOU CANT NOT WIN REAL MONEY. Its a fake slots game fun, yes, but sucks when you dont win and feel cheated. All slots games are that way when you dont win big every time. Great community, trade cards, or stamps. Join the groups on FB it helps a lot.
--------------------------------------------------------------------------------

[评论 11] 评分: 2/5 | 综合分: 65.8 | emotion: 3, wishlist: 10 | 日期: 2025-09-28
The game is just flooded with popup menus. Its one of the worst games Ive ever played as far as how many times it tries to get you to buy coins. When Im low on coins I dont need 5 to 8 different menus popping up trying to get me to buy coins. Besides that the game is fun.
--------------------------------------------------------------------------------

[评论 12] 评分: 5/5 | 综合分: 63.8 | mechanics: 6, wishlist: 10 | 日期: 2025-04-21
Awesome but they know what they are doing. They give you a bunch of coins let you think youre NEVER going to have to buy coins again but some how no matter what game it is,(after spending over 100) i get Boom a big hit just for it to get taken back. Tooshay my friends, not hating just wish i had the ability to do it
--------------------------------------------------------------------------------

[评论 13] 评分: 3/5 | 综合分: 63.7 | 日期: 2025-07-28
I downloaded this app because it has one of my favorite games on it. It was great at first, but now, I cant play for more than an hour before my coins run out... and this is with playing with billions of coins. The three stars are only because it has my favorite game. Otherwise, I would give it two, because it really doesnt matter which games I play. They all turn out to be losers after a short period.
--------------------------------------------------------------------------------

[评论 14] 评分: 1/5 | 综合分: 63.7 | emotion: 6 | 日期: 2025-12-12
it was fun for maybe around 2 hours thats about when they switch up the odds and start begging you for money. Otherwise the user interface is nice and would be engaging. If it wasnt as rigged as quick hit slots theyd almost be a competitor. edit: Tried spending money. Gave it it a second chance. Didnt get a single win above my bet amount. Got 1 free game bonus where I got 0. account deletion is in the settings. Dont give them more money for their fake 5 reviews.
--------------------------------------------------------------------------------

[评论 15] 评分: 3/5 | 综合分: 63.7 | emotion: 3, wishlist: 10 | 日期: 2025-03-24
Realistic but fun plus you dont need to buy any coins. it was a great game but unfortunately they have changed the whole system so now I can only give 3 stars as its much harder to win now , or to keep playing!!
--------------------------------------------------------------------------------

[评论 16] 评分: 1/5 | 综合分: 63.4 | mechanics: 6 | 日期: 2025-12-08
Too hard to win. 2nd time downloading, same result. Got to 100m during the quest but eventually the minimum bet to play was 750k. Needless to say I was wiped out within minutes. What is the point? Myself and countless others will not PAY to use fake coins in a fake casino to win more fake coins. If I wanted to spend money Id go to the proper online casinos. Shame, as all the other fake casino apps are the same. I wont bother playing them at all from now on.
--------------------------------------------------------------------------------

[评论 17] 评分: 5/5 | 综合分: 61.4 | emotion: 3, wishlist: 10 | 日期: 2025-04-25
really like this game a regular pad at last night first time I played it although they reckon I am a member I dont remember that so far so good you must be new the original legend I love it similarly going to really different than other games on another abs its very interesting so what you did you should try this not bad hey
--------------------------------------------------------------------------------

[评论 18] 评分: 5/5 | 综合分: 61.1 | emotion: 3 | 日期: 2025-12-15
This site is unlike the other ones. Its not PRESSURING you to purchase coins. Played for about an hour and seen 1 ad for buying coins. Games are on the fun side and pays are very nice. You can have a fun time here. December 2025 games are like casino and the best part is dont see anything that makes them look rigged as other sites. Spins are genuine and dont pay with onlt the lowest pay amounts like other sites. So far everything looks good and not tampered with !!!!
--------------------------------------------------------------------------------

[评论 19] 评分: 1/5 | 综合分: 60.9 | wishlist: 10 | 日期: 2025-04-06
Just dont yall its not worth money, pays suck, you get very few hits after you spend money and if you do they want you to spend more and more!!!! Horrible!!!! I actually tested this and its true DO NOT SPEND MONEY ON THIS I WILL NO LONGER!!!! update 45: i tried again 20.00 same scenario lost all no way to play Again do not shield spend money, its not worth it!!!
--------------------------------------------------------------------------------

[评论 20] 评分: 5/5 | 综合分: 60.8 | emotion: 6, mechanics: 6 | 日期: 2025-11-02
Cash Rally is the only online slot and game I play. I join unions and exchange coins and gifts with friends. With daily login bonuses and rewards, I have never purchased anything and choose if want to watch ads for free coins, I do as I love free! I have been playing for 7 months and cant find another game I enjoy like Cash Rally.
--------------------------------------------------------------------------------

[评论 21] 评分: 2/5 | 综合分: 60.0 | mechanics: 6 | 日期: 2025-01-25
Has long droughts of no line wins or bonuses after winning a big bonus and when hitting the free game bonuses often get nothing or something minimal. Burn through 1 billion coins at 12 million a spin and get no bonuses on a hot game with Game Mania active. Complete waste of time and money.
--------------------------------------------------------------------------------

[评论 22] 评分: 2/5 | 综合分: 59.6 | mechanics: 6 | 日期: 2025-11-25
game has been become unplayable for me. about 6 weeks ago, something changed. I seldom get winning spins now, virtually never free games. if I get a bonus at best its a 10x win. I play the free coins each day, and it lasts about 20 spins on the quest. not much longer and Im moving on
--------------------------------------------------------------------------------

[评论 23] 评分: 5/5 | 综合分: 59.4 | 日期: 2025-06-14
Im not a huge game player but I downloaded cash rally just out of boredom and it ended up being one of the funnest games Ive played in awhile. theres no adds unless you want to watch them so that was an automatic win for me. aside from that its not super easy to win so that made it feel more real for me but if you play it right your money never fades. Theres tons of events they do on a regular so not only do you get to gamble you get to play little games. great game I could go on and on
--------------------------------------------------------------------------------

[评论 24] 评分: 1/5 | 综合分: 59.3 | 日期: 2025-03-13
Developers, I came to play slots, 50 pop ups, any more than one is way too many and is considered 50, youve wasted my time for nothing, just give the coins for the day and stop the horrid hoop jumping. Uninstalled before I even spun once or went any further. All your efforts went in the trash with me, great job, what a horrid life that would be to have your hard work considered to be a waste and total trash. Dont bother to reply unless you fix it. Stop wasting peoples time. Get it yet?
--------------------------------------------------------------------------------

[评论 25] 评分: 2/5 | 综合分: 59.0 | emotion: 6 | 日期: 2025-03-14
You have us playing the card when that is so screwed up. Its ridiculous. Not so fun to compete and enjoy when your card winning is messed up. Ask the other players. They will agree. None of us asked for cards anymore. We asked for stamps only because the cards are screwed up
--------------------------------------------------------------------------------

[评论 26] 评分: 3/5 | 综合分: 58.9 | wishlist: 10 | 日期: 2025-10-17
the slots are fine after you click through the 400 pop up notifications when you open the app. it didnt used to be that bad but it seems like they add another popup to the chain every week.
--------------------------------------------------------------------------------

[评论 27] 评分: 2/5 | 综合分: 58.9 | mechanics: 6, wishlist: 10 | 日期: 2025-01-15
If you like to play multiple slot apps all at the same time because you can only get 15 minutes of play a day from each, add this to your collection.
--------------------------------------------------------------------------------

[评论 28] 评分: 5/5 | 综合分: 58.6 | sensory: 9, mechanics: 6 | 日期: 2025-10-28
Awesome app, nice graphics, good wins, and more importantly NO ADS!! Unlike Jackpot Master n Jackpot land which have 10 popups before you even log in plus you dont have to spin 100s of spins to get the feature  which is great. I highly recommend this app
--------------------------------------------------------------------------------

[评论 29] 评分: 5/5 | 综合分: 58.3 | wishlist: 10 | 日期: 2025-07-25
The most Fair casino game I have ever played.It is most like being in a casino. you can play a low amount and continually play and you can increase your bets accordingly. But more importantly, there are many many ways that you can receive free coins to keep you playing even when youre down low.Its a game that you should try
--------------------------------------------------------------------------------

[评论 30] 评分: 2/5 | 综合分: 58.1 | emotion: 3 | 日期: 2025-01-14
This game has great potential to be great. The slot selection is amazing, but unfortunately will be deleting soon. Prices for coins are outrageous and they do not last very long. The free coins you get for their time bonus barely gets you any spins. In order to level up in your tier, be prepared to spend .
--------------------------------------------------------------------------------

[评论 31] 评分: 1/5 | 综合分: 56.9 | mechanics: 6, wishlist: 10 | 日期: 2025-04-26
misleading. It is setup like all other social casinos where you can buy real coins to play for real cash prizes. It gave me the option to purchase 100 dollars worth of coins and I did but you cant bet actual cash.
--------------------------------------------------------------------------------

[评论 32] 评分: 5/5 | 综合分: 56.5 | emotion: 3 | 日期: 2025-05-01
Cash Rally Slots Casino Games are excellent. Totally enjoy playing the free games and log in bonuses, the challenges  more. Thank goodness able to play the games with a cellphone, its something to do you know during free times. Also absolutely appreciate the reminders of the available purchase options available ( optional)  ways to receive free coins to play as well totally awesome thanks Cash Rally
--------------------------------------------------------------------------------

[评论 33] 评分: 5/5 | 综合分: 55.9 | emotion: 3, wishlist: 10 | 日期: 2025-12-22
pretty good experience all around all the high end games do you normally play with IGT without having to spend the fortune really good fun actually and it takes the bite right out of going to the casino I suggest do anyonewhen its really great
--------------------------------------------------------------------------------

[评论 34] 评分: 5/5 | 综合分: 55.8 | emotion: 3, sensory: 9, wishlist: 10 | 日期: 2025-02-26
OK so Im all in. If you need a pause from our real world woes  Have a whole lot o fun right here. Great graphics and games, I kid you not!
--------------------------------------------------------------------------------

[评论 35] 评分: 5/5 | 综合分: 55.8 | emotion: 3, mechanics: 6 | 日期: 2025-03-16
Great game, many side missions so be ready for many pop ups.(Be patient)chill. The assortment of IGT games is huge. Hours of fun. I tried to lose all my coins on purpose to see how many coins I can collect from the main page. Enough to win more. Cant stand games where you do nothing but win. Good job.
--------------------------------------------------------------------------------

[评论 36] 评分: 5/5 | 综合分: 55.4 | emotion: 3, wishlist: 20 | 日期: 2025-09-16
I love this app its one of the best casino apps for IGT games.. only thing missing is a Top Dollar.. please add a Top Dollar
--------------------------------------------------------------------------------

[评论 37] 评分: 1/5 | 综合分: 55.3 | emotion: 3 | 日期: 2025-12-16
Games can be fun. But if you dont spend money, the game is lame and wont let you win. On top of that. if you do spend money games either freeze and take your coins or its very sly and increase your bet with out you knowing. When you click contact us for support the app shuts down. Very sad I been playing this game for a yr and the last 2 months the software has turned for the worst.
--------------------------------------------------------------------------------

[评论 38] 评分: 5/5 | 综合分: 55.2 | emotion: 3, mechanics: 6 | 日期: 2025-04-25
I love this app! But recently, during the game plays on the quests, I go into one of the slots games, spin once, and it freezes completely. Im not sure what happened but I want to continue playing since this is by far the best slots game! Please fix the bug! I dont want to lose my progresses!
--------------------------------------------------------------------------------

[评论 39] 评分: 1/5 | 综合分: 55.1 | wishlist: 10 | 日期: 2025-08-27
horrible..... this is my second time downloading this game. I came back hoping it was better but its not. very low bonus wins  if you get a bonus. Im currently stuck in the high roller room  which I didnt choose  and there is no option to leave. Does not work well on Android.
--------------------------------------------------------------------------------

[评论 40] 评分: 4/5 | 综合分: 55.1 | emotion: 3, wishlist: 10 | 日期: 2025-10-16
Love the game... Just wish the cost of packages was cheaper. I can burn through 1020 billion quickly!
--------------------------------------------------------------------------------

[评论 41] 评分: 4/5 | 综合分: 54.8 | 日期: 2025-12-14
This game is okay  at first didnt like it because I didnt know that I had to actually put my account information with it to get my earnings. But other than that Im okay now. thank you. each level you make it to get awesome rewards gift cards.
--------------------------------------------------------------------------------

[评论 42] 评分: 3/5 | 综合分: 52.8 | mechanics: 6 | 日期: 2025-09-24
My favorite game Lotus Flower is full of glitches it very, very rarely hits the bonus even with 2K coins a roll, and the glitches also happen quite often during a spin.
--------------------------------------------------------------------------------

[评论 43] 评分: 1/5 | 综合分: 51.7 | emotion: 3 | 日期: 2025-03-09
This just rips you off you always lose so youll spend money and buy more coins just to lose that too. I spent over 100 bucks in the Last few and have no coins games are spouse to fun not a scam to rip you off. Its not like they pay you real money. So the just steals from you. What a huge scam. Do play and waste you time and money
--------------------------------------------------------------------------------

[评论 44] 评分: 3/5 | 综合分: 51.6 | 日期: 2025-10-11
yall probably lying in these comments most these kinda games Rob u then u gotta pay to deposit and probably gotta make so much or make it to some type of level before you can cash out Im bout to test it and Ill let yall know
--------------------------------------------------------------------------------

[评论 45] 评分: 1/5 | 综合分: 51.3 | emotion: 3 | 日期: 2024-12-27
Its fun but you can lose everything so fast even after winning almost 1 billion coins and betting the lowest without getting any bonus feature that gives something good. Once you hit the bonus, itll pay you back close to what you spend on one bet. So a bonus will just waste your time and itll happen 10 more times like that
--------------------------------------------------------------------------------

[评论 46] 评分: 1/5 | 综合分: 50.7 | wishlist: 10 | 日期: 2025-05-11
Stop it with these automatic tournaments between another player. It should be a choice we make to accept it or not. I knew it was a mistake to top off. Uninstalling the app if this tournament stuff doesnt stop.
--------------------------------------------------------------------------------

[评论 47] 评分: 1/5 | 综合分: 50.7 | wishlist: 10 | 日期: 2025-11-05
past couple weeks since update its nothing but ads based. watch an ad for bonus coins then get no coins. ads are twice as ling for less coins or no coins at all. winning is terrible, 300 spins without a big win.
--------------------------------------------------------------------------------

[评论 48] 评分: 1/5 | 综合分: 50.7 | wishlist: 10 | 日期: 2025-02-25
Total money suck!!!! Stay away! No wins and ALL ADS ALL THE TIME. Look guys I know apps are hard but making a game with cheap games and all ads is just sad. I suggest you stick to checkers and work your way up.
--------------------------------------------------------------------------------

[评论 49] 评分: 2/5 | 综合分: 50.3 | emotion: 3 | 日期: 2025-09-20
another cheap slot app, after you pass lvl.20 the slots dont hit nothing. payouts sux, way too many popups. cant even enjoy a game without an interruption from a pop up. not worth the download!
--------------------------------------------------------------------------------

[评论 50] 评分: 2/5 | 综合分: 50.1 | 日期: 2025-02-21
I play Wolf Run and Cats all the time in the casino. But this apps bonus ALWAYS lands on the 5 free spins. I know its not too often it lands in mini, minor, major, but this app hits 5 spins like 1 out of 40 or 50. Very frustrating.
--------------------------------------------------------------------------------

[评论 51] 评分: 2/5 | 综合分: 50.1 | 日期: 2025-01-23
Its like every other free slot game. It lets you win in the beginning, but once you hit a certain threshold, you cant win anything. Unless you pay real money for fake coins, which i refuse to do. I dont recommend and will uninstall
--------------------------------------------------------------------------------

[评论 52] 评分: 2/5 | 综合分: 49.8 | mechanics: 6 | 日期: 2025-12-03
I was having a great time playing this game until I landed in the bonus round and it froze on the 4th Spin and it is still frozen and its been like 10 minutes
--------------------------------------------------------------------------------

[评论 53] 评分: 1/5 | 综合分: 49.7 | 日期: 2025-11-10
Ive deleted my previous review. I am very disappointed after buying coins for a while and being loyal to this game. The more coins you buy, the less you win. They give you a few big wins, not jackpots, here and there, it lasts for a couple hours and you are done. Then they up the price of the coins. Its greed at its best. Play at your own risk.
--------------------------------------------------------------------------------

[评论 54] 评分: 4/5 | 综合分: 49.4 | wishlist: 10 | 日期: 2025-01-10
Its fun great games needs more extra money or videos to watch to earn more
--------------------------------------------------------------------------------

[评论 55] 评分: 2/5 | 综合分: 48.7 | 日期: 2025-12-20
turkey farm purple turkey multiplier bonus does not pay out 2x3x. whether its a solo bonus or simultaneously with greenorange turkey bonus, the x2x3 does not get applied to gold coins and additional free spins.
--------------------------------------------------------------------------------

[评论 56] 评分: 5/5 | 综合分: 48.5 | emotion: 6, wishlist: 10 | 日期: 2025-02-02
Love the slot games just need few more ways to earn more coins. But over all its a really good fun app. Its worth downloading
--------------------------------------------------------------------------------

[评论 57] 评分: 1/5 | 综合分: 47.7 | 日期: 2025-10-07
what an absolute pile of rubbish, installed it and only managed to play it for about 30 minutes, the bets were way to high for the little money I had and I couldnt lower them resulting in a message saying buy some coins. buying coins 30 minutes into the game, never had that on any other slots game I have played...
--------------------------------------------------------------------------------

[评论 58] 评分: 5/5 | 综合分: 47.3 | sensory: 9, wishlist: 10 | 日期: 2025-07-21
great fun graphics, plus pretty cool quick wins just wish theres more daily rewards
--------------------------------------------------------------------------------

[评论 59] 评分: 5/5 | 综合分: 47.3 | emotion: 3 | 日期: 2025-03-24
All of a sudden the games mo longer show up. The app still opens and I can fo various other things, but when choosing what game to play, it comes up as a black screen. Not able yo play the games. the company fixed the issue and its back to normal. fun games yo play
--------------------------------------------------------------------------------

[评论 60] 评分: 4/5 | 综合分: 47.2 | mechanics: 6 | 日期: 2025-12-11
love the game slots are just like at the casino but isnt letting me collect my boost rewards
--------------------------------------------------------------------------------

[评论 61] 评分: 1/5 | 综合分: 47.2 | mechanics: 6 | 日期: 2025-04-19
Impossible To Win Payouts are EXTREMELY BAD Bonus Games pay very little to almost nothing Youll be constantly HARASSED by ads for you to purchase Credit from them. DONT DO IT, DONT LET THEM STEAL YOUR MONEY   FROM YOU.
--------------------------------------------------------------------------------

[评论 62] 评分: 3/5 | 综合分: 47.1 | wishlist: 10 | 日期: 2025-12-09
its ok not that bad wish it could be better.. especially for the adults
--------------------------------------------------------------------------------

[评论 63] 评分: 1/5 | 综合分: 47.0 | emotion: 3 | 日期: 2025-05-23
my experience is that I spent over 30.00 playing this game with on one bonus. looks like folks spending money would at least have fun doing it. buyer beware, not fun. and before you go with its completely random, I call bogus.... take your money elsewhere.....
--------------------------------------------------------------------------------

[评论 64] 评分: 1/5 | 综合分: 46.8 | 日期: 2025-03-03
There is no support for issues. The game wont let me open my inbox anymore, and there is no way to report it. I tried, and it just sends a message to read the frequently asked questions. Im extremely disappointed. I play daily but am contemplating leaving. Theres no point when all functions dont work.
--------------------------------------------------------------------------------

[评论 65] 评分: 4/5 | 综合分: 46.7 | emotion: 3 | 日期: 2025-09-04
I love playing these games, its just like being at the casino. I love these games, its just like being at the casino.
--------------------------------------------------------------------------------

[评论 66] 评分: 2/5 | 综合分: 46.0 | 日期: 2025-03-08
Lost all my money, never regained it. Kept spending money, and instead of winning Im just losing it all. Was a good game at beginning. Spent way too much money for it to let it go.
--------------------------------------------------------------------------------

[评论 67] 评分: 1/5 | 综合分: 45.9 | emotion: 3 | 日期: 2025-12-23
Wins stop coming the longer you play. When you first start for about the first 50 levels, you win and its really fun. The longer you play, the tighter the machines get. They just want your money for more coins. Was a 5 star but now a 1. Bummer!
--------------------------------------------------------------------------------

[评论 68] 评分: 3/5 | 综合分: 45.6 | emotion: 3 | 日期: 2025-10-21
Cash slot games are fun. In app purchase prices are ridiculous for what you get, along with the minimum bet set to high. Greed
--------------------------------------------------------------------------------

[评论 69] 评分: 1/5 | 综合分: 45.5 | emotion: 3, mechanics: 6 | 日期: 2025-04-13
Warning    this is a paid to win game. They really focus on buying coins, and youll have to wait on a daily login to spin some more. You cant even enjoy playing this
--------------------------------------------------------------------------------

[评论 70] 评分: 5/5 | 综合分: 45.4 | emotion: 3, sensory: 9 | 日期: 2025-02-25
So far so good. I have been able to win coins pretty easily without spending any money. I love all of the game so far in the graphics.
--------------------------------------------------------------------------------

[评论 71] 评分: 1/5 | 综合分: 45.3 | 日期: 2025-12-23
every single one of these apps make big promises at first youre playing the game everything seems okay when it comes time to pay out like they promise to do all you get to run around and you have to jump through hoops and you still get nothing I wouldnt even bother if I were you
--------------------------------------------------------------------------------

[评论 72] 评分: 5/5 | 综合分: 45.2 | sensory: 9 | 日期: 2025-11-29
so far so good a bit to much trying to make you buy buy buy like your life depends on it apart from that guys a truly fantastic game graphics and play hence the 5
--------------------------------------------------------------------------------

[评论 73] 评分: 5/5 | 综合分: 45.2 | emotion: 9, mechanics: 6 | 日期: 2025-10-08
Great playing with friends Enjoyable lots of fun Great games. And additional games on the side love it
--------------------------------------------------------------------------------

[评论 74] 评分: 1/5 | 综合分: 45.1 | 日期: 2025-04-19
this game absolutely sucks. I played for an hour in the same machine and it never did give me the keys to riches bonus. I uninstalled it because I am not going to play a game that doesnt give bonuses. if I wanted a real world casino experience, I would go to an actual casino.
--------------------------------------------------------------------------------

[评论 75] 评分: 1/5 | 综合分: 44.9 | 日期: 2025-03-29
got a message today that I cant play these slots in my state....huh?...isnt this just a game?? I mean its not real gambling  cant win real money..right?....doesnt make sense to me, now it only shows only generic slots to play. why are those ok?.....too bad ..uninstall time.
--------------------------------------------------------------------------------

[评论 76] 评分: 5/5 | 综合分: 44.7 | emotion: 3, mechanics: 6 | 日期: 2025-01-31
Love IGT slots? This is the game for you. There is only 1 thing I dont like about the app.....the cost per spin is way too high for the free credits you get.
--------------------------------------------------------------------------------

[评论 77] 评分: 3/5 | 综合分: 44.6 | sensory: 9 | 日期: 2025-09-09
fun game when you win but funny how it goes away faster.
--------------------------------------------------------------------------------

[评论 78] 评分: 5/5 | 综合分: 44.5 | emotion: 3, mechanics: 6 | 日期: 2025-04-12
I love playing slots and so far Cash Rally Slots are the best Ive Ive played in along time I will be letting my friends and family about this game thanks!!
--------------------------------------------------------------------------------

[评论 79] 评分: 3/5 | 综合分: 44.5 | emotion: 3 | 日期: 2025-08-21
fun game but would like to be able to get more free coins when u run out without having to spend money all the time
--------------------------------------------------------------------------------

[评论 80] 评分: 2/5 | 综合分: 44.2 | 日期: 2025-08-29
Can never get up in this game. you will hit one bonus and it will barely win anything then never a bonus again forever and then youre out of coins. terrible odds.
--------------------------------------------------------------------------------

[评论 81] 评分: 1/5 | 综合分: 44.1 | 日期: 2025-07-01
how is even posible 300 billion playing at 1B and no get a single bonus, free games!!! wow I felt robbed, I think they know if you are spending real money to buy coin, so they dont give u bonus so you will spend more money. NOT EVEN A BONUS.. im deleting this BS
--------------------------------------------------------------------------------

[评论 82] 评分: 3/5 | 综合分: 44.0 | 日期: 2025-03-28
played 70 days straight took me from 15 billion to nothing at minimum bet doing your damn quests losing interest when you shut off the games
--------------------------------------------------------------------------------

[评论 83] 评分: 5/5 | 综合分: 44.0 | 日期: 2025-12-14
absolutely awesome game its an awful lot like going to the casino its so close to perfect like a lot of these games you know theyre winning constantly its not like the casino or you dont win constantly so this is perfect you can win but you have to work for it
--------------------------------------------------------------------------------

[评论 84] 评分: 5/5 | 综合分: 43.3 | emotion: 3 | 日期: 2025-11-08
Its fun but cost money!! Which in return you make nothing back. But now Im since being on for few years. many new and improved upgrades have been made. You cant start at the top gotta work youre way there.
--------------------------------------------------------------------------------

[评论 85] 评分: 1/5 | 综合分: 43.0 | 日期: 2025-03-22
A very recent change to the games business model of pure greed. Do not even get started with this scam company. I was a longtime player who had no issue paying for perks. Now there is no chance I will continue to play, let alone send them money.
--------------------------------------------------------------------------------

[评论 86] 评分: 1/5 | 综合分: 42.9 | wishlist: 10 | 日期: 2025-03-27
since fastest update, game play isnt good. cant get tokens for rankings nevermind union points. it is extremely disappointing now
--------------------------------------------------------------------------------

[评论 87] 评分: 1/5 | 综合分: 42.8 | 日期: 2025-03-25
terrible payouts. constant popups wanting you to buy coins, interrupting game play. ran out of coins in less than 30 minutes, betting 100k or less. tried multiple games when it wasnt winning or hitting bonuses. money grabbing, free slot game!
--------------------------------------------------------------------------------

[评论 88] 评分: 1/5 | 综合分: 42.8 | 日期: 2025-07-26
Just like every other slot game, it gives wins until you hit a certain level (in this apps case, level 5) then blocks all wins. I hit trigger icons 80100 times with no trigger. 400k bet, with 25k win max. Its not even paytowin, its paytohope.
--------------------------------------------------------------------------------

[评论 89] 评分: 4/5 | 综合分: 42.4 | 日期: 2025-10-27
about 12 years ago I be Gan to downlowd this game and started wining .I have loved this game every sins.
--------------------------------------------------------------------------------

[评论 90] 评分: 5/5 | 综合分: 42.3 | 日期: 2025-11-08
So far (only about an hour to start as of the time of writing this review) I have been rather pleased with the more often payouts, even if its fake money, especially being someone whos out of work and disabled, I really appreciate it.
--------------------------------------------------------------------------------

[评论 91] 评分: 3/5 | 综合分: 42.2 | 日期: 2025-11-25
Hi  Where on earth is WOLF RUN, STINKEN RICH,AND DIAMOND  SLOTS?? WHY WOULD YOU TAKE THEM OUT AND NOT CHANGE YOUR IMAGE ??
--------------------------------------------------------------------------------

[评论 92] 评分: 5/5 | 综合分: 42.1 | emotion: 3, mechanics: 6 | 日期: 2025-09-22
I love Cash Rally slots! I built a good Union and there are so many ways to get more coins. I love adding friends and giving coins.
--------------------------------------------------------------------------------

[评论 93] 评分: 5/5 | 综合分: 41.9 | sensory: 9, mechanics: 6 | 日期: 2025-11-02
Great graphics on bonus rounds, spin enough big wins to keep playing.
--------------------------------------------------------------------------------

[评论 94] 评分: 1/5 | 综合分: 41.8 | wishlist: 10 | 日期: 2025-01-28
Should have listened to other reviews, lets you win a small amount in the beginning then nothing. Dont waste your time
--------------------------------------------------------------------------------

[评论 95] 评分: 1/5 | 综合分: 41.5 | 日期: 2025-06-04
Its the same as all the other slot games on the store. youll get about a hour of play with what they give you before they take it all back and start begging for real money. dont waste your time. find something else to play.
--------------------------------------------------------------------------------

[评论 96] 评分: 4/5 | 综合分: 41.1 | 日期: 2025-12-11
I spent 2,000in 6 weeks. I just wanted fun. They took it quicker than a flash of lightening
--------------------------------------------------------------------------------

[评论 97] 评分: 4/5 | 综合分: 40.8 | 日期: 2025-08-19
So far so good  struggle to make up coins if you get on a losing streak in a game though
--------------------------------------------------------------------------------

[评论 98] 评分: 5/5 | 综合分: 40.7 | emotion: 6 | 日期: 2025-06-11
I enjoy playing so much that Im on it every single day, I love that theres so many other games to win extra coins,cards, many more. I just love it.
--------------------------------------------------------------------------------

[评论 99] 评分: 5/5 | 综合分: 40.7 | emotion: 3 | 日期: 2025-01-24
Its got alot of slots that are at the casinos where I live and its a fun and interesting app that i can play the slots at the casinos only this way i dont lose all my money haha
--------------------------------------------------------------------------------

[评论 100] 评分: 1/5 | 综合分: 40.7 | emotion: 3 | 日期: 2025-07-08
You have so much pushing to get you to buy something. Takes all the fun out of it. Game starts out fine, but just like all the others it gets pushy and winning is at the minimum
--------------------------------------------------------------------------------

[评论 101] 评分: 1/5 | 综合分: 40.7 | 日期: 2025-05-20
Terrible. This game never pays out. I have installed and uninstalled several games lately but this is the only one that I have left a review on. It is that bad. If you play to win, this is not the game for you.
--------------------------------------------------------------------------------

[评论 102] 评分: 4/5 | 综合分: 40.4 | 日期: 2025-05-25
fun game like getting the free spins even if the payout is small...sometimes its big
--------------------------------------------------------------------------------

[评论 103] 评分: 3/5 | 综合分: 40.1 | 日期: 2025-06-03
I just uninstalled this app....got tired of buying coins and waiting for a bonus round on some games.
--------------------------------------------------------------------------------

[评论 104] 评分: 1/5 | 综合分: 40.0 | 日期: 2025-03-11
I would give zero if possible. The odds on this game are absolutely the worst. I spent 20.00 and did not even win enough to continue playing for longer than 5 minutes. Do not waste your time or money.
--------------------------------------------------------------------------------

[评论 105] 评分: 5/5 | 综合分: 39.9 | wishlist: 10 | 日期: 2025-09-03
Fun game when you have coins that is there should be more ways to get coins without paying for them
--------------------------------------------------------------------------------

[评论 106] 评分: 4/5 | 综合分: 39.7 | 日期: 2025-07-20
its fun, but too many pop ups. also would love to see them include wild life.
--------------------------------------------------------------------------------

[评论 107] 评分: 2/5 | 综合分: 39.6 | 日期: 2025-03-27
game will throw you a big win, then exhaust your coins, with every purchase it cost more and more for less big wins.
--------------------------------------------------------------------------------

[评论 108] 评分: 5/5 | 综合分: 39.5 | wishlist: 10 | 日期: 2025-07-12
They have al ot of games you see in Vegas and Indian casinos. Wish I had this kind of luck IRL.
--------------------------------------------------------------------------------

[评论 109] 评分: 5/5 | 综合分: 39.3 | emotion: 3 | 日期: 2025-01-21
Lot of fun, has a slots that I play myself for real money, lets you experience bonus to games without losing a lot of real money. Can be very challenging at times.
--------------------------------------------------------------------------------

[评论 110] 评分: 5/5 | 综合分: 39.3 | emotion: 6 | 日期: 2025-12-10
Has officially became 1 of my top favorite gamesThe more I play, the more I like! Having fun with this app Its addictive! Great Game!
--------------------------------------------------------------------------------

[评论 111] 评分: 5/5 | 综合分: 39.1 | sensory: 9 | 日期: 2025-02-19
Features, graphics, and games are actually like the casino games I play, dont like all the ad pop ups
--------------------------------------------------------------------------------

[评论 112] 评分: 1/5 | 综合分: 39.1 | 日期: 2025-05-15
I kept this one the longest of all slot games.... edit I now will delete it. they added a ad based video cache grab, while app on no sounds it blares a video. ya thanks had headphones in too.
--------------------------------------------------------------------------------

[评论 113] 评分: 1/5 | 综合分: 38.9 | 日期: 2025-09-24
Low Game FeatureJackpot Payout. Spend 500 mil just to get a 25 mil win in JackpotFeature. They obviously want you to spend money but you dont get enough coins for the amount youre spending.
--------------------------------------------------------------------------------

[评论 114] 评分: 5/5 | 综合分: 38.8 | wishlist: 10 | 日期: 2025-08-04
super fun but too many offers and advertisements. wish I could hide the bar on the side.
--------------------------------------------------------------------------------

[评论 115] 评分: 5/5 | 综合分: 38.8 | sensory: 9 | 日期: 2025-04-22
For sure my favorite slot has igt slots great graphics and fair payouts also the sales are decent.
--------------------------------------------------------------------------------

[评论 116] 评分: 1/5 | 综合分: 38.8 | 日期: 2025-09-04
cash Rally? more like pic your pockets rally. how does the scheme of a game take you from 1 billion down to nothing with next to no bonuses? uninstall before you waste your time and money.
--------------------------------------------------------------------------------

[评论 117] 评分: 5/5 | 综合分: 38.6 | sensory: 9 | 日期: 2025-03-15
great game graphics are relatively same as casinos and wins definitely are more than the casino.
--------------------------------------------------------------------------------

[评论 118] 评分: 1/5 | 综合分: 38.5 | emotion: 3 | 日期: 2024-12-31
Horrible payouts, no fun just a greedfest for your money, way too much junk to go through just to play, AVOID this game and developer only want your money.
--------------------------------------------------------------------------------

[评论 119] 评分: 5/5 | 综合分: 38.2 | emotion: 3 | 日期: 2025-11-01
this is my favorite game. win, believe it or not !real vegas games, their very generous w perks try it you will not regret it have fun yall peace out...
--------------------------------------------------------------------------------

[评论 120] 评分: 5/5 | 综合分: 38.2 | wishlist: 10 | 日期: 2025-04-12
Love this game. I just wish the minimum bet wasnt so high. My coins go so quickly.
--------------------------------------------------------------------------------

[评论 121] 评分: 5/5 | 综合分: 38.1 | 日期: 2025-01-10
Top up 135m, bet 1m, lost all to 10m left. Bet 200k, special comes out... win 9m. Ye, nothing new to these casino app games. Though they do have real casino games, unlike most apps.
--------------------------------------------------------------------------------

[评论 122] 评分: 5/5 | 综合分: 38.0 | sensory: 9 | 日期: 2025-03-26
Like that there are games that I play at casinos. Good selection of games. Great graphics.
--------------------------------------------------------------------------------

[评论 123] 评分: 5/5 | 综合分: 37.9 | emotion: 3 | 日期: 2025-09-11
This is one of the best slot games Ive found on Google play store so far.. I just started playing it a couple of weeks ago but I am loving it so far.
--------------------------------------------------------------------------------

[评论 124] 评分: 1/5 | 综合分: 37.3 | emotion: 3 | 日期: 2025-08-05
its fun the first week then its so bogged down w bloatware ,stamps , cards gems mini contest after mini contest it becomes literally unplayable
--------------------------------------------------------------------------------

[评论 125] 评分: 5/5 | 综合分: 37.3 | emotion: 3 | 日期: 2025-01-22
Im mrs don mason. .i tottally love this paticular game. Rather.play cash rally than go to a casino. N your moztly generous with wins. Thank you
--------------------------------------------------------------------------------

[评论 126] 评分: 5/5 | 综合分: 37.2 | wishlist: 10 | 日期: 2025-02-10
Its a great game just need more winning and bring back the pastries area
--------------------------------------------------------------------------------

[评论 127] 评分: 1/5 | 综合分: 37.2 | sensory: 9 | 日期: 2025-04-04
awesome graphics but WAY to many interruptions while playing. cant enjoy the play.
--------------------------------------------------------------------------------

[评论 128] 评分: 5/5 | 综合分: 37.1 | wishlist: 10 | 日期: 2025-02-10
It would be nice if yall would give a man enough coins to play a little
--------------------------------------------------------------------------------

[评论 129] 评分: 5/5 | 综合分: 37.0 | wishlist: 10 | 日期: 2025-03-22
love this game, wish coins were easier to come by, without purchasing.
--------------------------------------------------------------------------------

[评论 130] 评分: 2/5 | 综合分: 37.0 | 日期: 2025-03-03
What happened to the game. When you select a game,its just a blank screen,nothing happens?
--------------------------------------------------------------------------------

[评论 131] 评分: 5/5 | 综合分: 36.7 | emotion: 3 | 日期: 2025-03-14
I get frustrated with the push to purchase. And it feels predatory. I love winning with the huge numbers. Its the thrill people look for.
--------------------------------------------------------------------------------

[评论 132] 评分: 1/5 | 综合分: 36.7 | 日期: 2025-11-17
withdrawal limit is ridiculous not to mention you get very little coins for the amount of hours and bunch of ads you have to watch waste of time I wouldnt recommend it
--------------------------------------------------------------------------------

[评论 133] 评分: 1/5 | 综合分: 36.7 | 日期: 2025-03-25
Wants 250 from me to play. I played twice 1st time it let me win seems to be the hook. 2nd time it took everything and had 6 pop ups asking for money...250 is obscene.
--------------------------------------------------------------------------------

[评论 134] 评分: 5/5 | 综合分: 36.2 | wishlist: 10 | 日期: 2025-02-23
I love this game. I just wish I knew how to get the free coins
--------------------------------------------------------------------------------

[评论 135] 评分: 1/5 | 综合分: 36.2 | 日期: 2025-04-21
DO NOT DO IT. TOTALLY A SCAM. OVER 600 SPINS AND NOOOO BONUS AT ALL. JUST WANT YOUR  TO KEEP PLAYING. REPORTING TO GOOGLE PLAY NOW AND STARTING A FRAUD COMPLAINT.
--------------------------------------------------------------------------------

[评论 136] 评分: 5/5 | 综合分: 36.0 | emotion: 3 | 日期: 2025-03-19
I love you   I play all your Games at the casino. FYI Your  Shamrock Star Is Bad A  Wondering if this will hit the Casino as well.
--------------------------------------------------------------------------------

[评论 137] 评分: 5/5 | 综合分: 36.0 | sensory: 9 | 日期: 2025-12-14
excellent games and win good cash reward. graphics are also excellent.
--------------------------------------------------------------------------------

[评论 138] 评分: 5/5 | 综合分: 35.9 | emotion: 3 | 日期: 2025-12-10
the game is quite fun. I find this as a stim more than just collecting coins to get bigger pay, but it helps a lot with stimming.
--------------------------------------------------------------------------------

[评论 139] 评分: 1/5 | 综合分: 35.8 | 日期: 2025-10-31
This one, by far, is the worst of the worst. If you like the consistency of losing, then this is for you. And I thought slotomania was bad. This one is worse.
--------------------------------------------------------------------------------

[评论 140] 评分: 5/5 | 综合分: 35.8 | wishlist: 10 | 日期: 2025-02-18
Love you games and need more wins though money goes by fas
--------------------------------------------------------------------------------

[评论 141] 评分: 3/5 | 综合分: 35.8 | 日期: 2025-12-03
its exciting and fun be better if you could win cash money
--------------------------------------------------------------------------------

[评论 142] 评分: 5/5 | 综合分: 35.6 | wishlist: 10 | 日期: 2025-08-26
its fun but can be costly wish you could win more though
--------------------------------------------------------------------------------

[评论 143] 评分: 1/5 | 综合分: 35.6 | wishlist: 10 | 日期: 2025-03-25
last update for coin to dollar balance ruined the game..
--------------------------------------------------------------------------------

[评论 144] 评分: 1/5 | 综合分: 35.4 | 日期: 2025-04-27
Dont waste your time or money with this app. The odds of winning in this app are very low. Daily free coins are horrible barely enough for a couple spins.
--------------------------------------------------------------------------------

[评论 145] 评分: 5/5 | 综合分: 35.4 | wishlist: 10 | 日期: 2025-01-20
Loved the games just wish I had more coins. Great game
--------------------------------------------------------------------------------

[评论 146] 评分: 1/5 | 综合分: 35.4 | mechanics: 6 | 日期: 2025-09-11
Another Rip Off Boring No Money Won Want You To top Of There House That Is. ought With Bitcoin
--------------------------------------------------------------------------------

[评论 147] 评分: 5/5 | 综合分: 35.2 | sensory: 9 | 日期: 2025-06-11
Love the graphics. they have some of my favorite slot machines
--------------------------------------------------------------------------------

[评论 148] 评分: 5/5 | 综合分: 35.2 | wishlist: 10 | 日期: 2025-07-18
I NEED TO PLAY FOR REAL MONEY .VERY EXCITING GAME S.
--------------------------------------------------------------------------------

[评论 149] 评分: 2/5 | 综合分: 35.0 | 日期: 2025-03-28
was fun at first but then all the changes and glitches made it no fun!
--------------------------------------------------------------------------------

[评论 150] 评分: 5/5 | 综合分: 35.0 | emotion: 3 | 日期: 2025-03-15
Game is acting up, cant play any slot, this is March 2nd 2025. Please fix because I love this slot game... ps Still good
--------------------------------------------------------------------------------

[评论 151] 评分: 1/5 | 综合分: 34.8 | 日期: 2025-02-15
Trash..... Well I guess they all are.  And no return. Also unable to delete your account and information for at least 2 weeks after you play or pay.
--------------------------------------------------------------------------------

[评论 152] 评分: 5/5 | 综合分: 34.8 | emotion: 3 | 日期: 2025-10-20
super fun pretty even with payouts not super unrealistic or super realistic and u dont win lol its right in the middle
--------------------------------------------------------------------------------

[评论 153] 评分: 5/5 | 综合分: 34.7 | mechanics: 6 | 日期: 2025-02-02
Enjoy  the games they help me get better rest. Easy to use fills in those down times Th
--------------------------------------------------------------------------------

[评论 154] 评分: 1/5 | 综合分: 34.7 | 日期: 2025-12-12
there way to many interruptions that interfer with enjoying this game yes at first you get high payoff but after a while they are far and inbetween
--------------------------------------------------------------------------------

[评论 155] 评分: 5/5 | 综合分: 34.6 | emotion: 3 | 日期: 2025-01-11
Its a little difficult to navigate this game, but because they have slots I am familiar with its more fun than most.
--------------------------------------------------------------------------------

[评论 156] 评分: 1/5 | 综合分: 34.5 | 日期: 2025-07-31
Worst slot app Ive played so far. I built up all the account bind bonuses, started playing, and had all dead spins....LMFAO. 5 minute experience.
--------------------------------------------------------------------------------

[评论 157] 评分: 2/5 | 综合分: 34.5 | 日期: 2025-03-06
Its a really fun game to play on your phone... Im still loving it
--------------------------------------------------------------------------------

[评论 158] 评分: 5/5 | 综合分: 34.4 | emotion: 3 | 日期: 2025-07-28
Best game ever it keeps me playing for hours theres no better game than this one love the new games you just added
--------------------------------------------------------------------------------

[评论 159] 评分: 1/5 | 综合分: 34.4 | mechanics: 6 | 日期: 2025-12-04
7.5 billion credits 55k a spin and zero wins... ridiculous. this game isnt even fun.
--------------------------------------------------------------------------------

[评论 160] 评分: 5/5 | 综合分: 34.4 | sensory: 9 | 日期: 2025-05-06
Great graphics, bonuses and lots of surprise bonuses!!
--------------------------------------------------------------------------------

[评论 161] 评分: 5/5 | 综合分: 34.0 | emotion: 3 | 日期: 2025-07-13
feels more legit than the fairies balloons and frogs of a lot of games so far Ive had really big exciting wins
--------------------------------------------------------------------------------

[评论 162] 评分: 1/5 | 综合分: 33.9 | 日期: 2025-11-25
this game is a big waste of time talking all your coins and leaving you feeling so disappointed , winning odds are a joke , its a NO for me
--------------------------------------------------------------------------------

[评论 163] 评分: 1/5 | 综合分: 33.8 | 日期: 2025-05-31
been playing for months now it wont load and I finally uninstalled it and still wont load and I lost all my coins And my 100 days of play.
--------------------------------------------------------------------------------

[评论 164] 评分: 2/5 | 综合分: 33.6 | 日期: 2025-03-23
your game is freezing up when I get to 90. will not load
--------------------------------------------------------------------------------

[评论 165] 评分: 1/5 | 综合分: 33.4 | 日期: 2025-03-03
Samsung phone . Has been operating fine . Opened it this morning and this afternoon . Every slot is a black screen and is non playable
--------------------------------------------------------------------------------

[评论 166] 评分: 1/5 | 综合分: 33.4 | emotion: 3 | 日期: 2025-11-08
HORRIBLE, you have far to much unnecessary BS going on in order to enjoy playing. Removing this POS app!
--------------------------------------------------------------------------------

[评论 167] 评分: 1/5 | 综合分: 33.2 | 日期: 2025-01-10
To many interruptions, daily bonus is not big enough to p play, and bonus is too far in between and then the payouts suck, not happy
--------------------------------------------------------------------------------

[评论 168] 评分: 5/5 | 综合分: 32.8 | mechanics: 6 | 日期: 2025-03-02
It is fun to play and gives coins many ways to help me keep playing.
--------------------------------------------------------------------------------

[评论 169] 评分: 1/5 | 综合分: 32.7 | 日期: 2025-08-05
Makes you spend hundreds of billions and dont give you any bonus. Tries to make you watch ads all the time for minimal rewards.
--------------------------------------------------------------------------------

[评论 170] 评分: 1/5 | 综合分: 32.0 | 日期: 2025-03-13
Double charge when purchase games. Can someone get back to me? I had multiple double charges when I purchased the games?
--------------------------------------------------------------------------------

[评论 171] 评分: 1/5 | 综合分: 31.8 | 日期: 2025-05-27
I was betting 82500 during game , but when I won free games the stated my bet as 75000. This is fraud pure and simple.
--------------------------------------------------------------------------------

[评论 172] 评分: 1/5 | 综合分: 31.3 | 日期: 2025-03-06
Just like the other casino app. Bonuses just tease and never come. If you do get lucky u only win time 4 your bet
--------------------------------------------------------------------------------

[评论 173] 评分: 1/5 | 综合分: 31.3 | 日期: 2025-11-14
Why are you so bad at this? Are you new at apps? yes they are hard. but try again.... some day you app wont suck.
--------------------------------------------------------------------------------

[评论 174] 评分: 1/5 | 综合分: 31.0 | 日期: 2025-10-09
terrible the prices of money in game is awful shortly having lower prices would encourage more people to buy .
--------------------------------------------------------------------------------

[评论 175] 评分: 1/5 | 综合分: 30.8 | 日期: 2025-03-31
cant stand having to watch ads at every win and if you willingly watch one to double winnings itll boot you!
--------------------------------------------------------------------------------

[评论 176] 评分: 5/5 | 综合分: 30.6 | 日期: 2025-07-27
this game is under rated! it is actually a really great app. unique slots, no ads during free play! luv it
--------------------------------------------------------------------------------

[评论 177] 评分: 5/5 | 综合分: 30.4 | 日期: 2025-04-05
same great games I play in the casino. big wins, great bonuses. this casino wont leave you disappointed.
--------------------------------------------------------------------------------

[评论 178] 评分: 1/5 | 综合分: 30.2 | 日期: 2025-01-21
VERTICALS. YOUR LONG, STUPID, BORING AD. IS ONE OF TWO OF THE WORST EVER!!! MY INFO. IS MY BUSINESS!!!
--------------------------------------------------------------------------------

[评论 179] 评分: 1/5 | 综合分: 30.0 | 日期: 2025-04-12
Real casino games. very low starting stakes given to you. hardly any bonuses given during the games.
--------------------------------------------------------------------------------

[评论 180] 评分: 5/5 | 综合分: 29.9 | 日期: 2025-10-24
This game is fun, and my wife and I compete against each other to see who can get the highest bonus
--------------------------------------------------------------------------------

[评论 181] 评分: 5/5 | 综合分: 29.9 | 日期: 2025-03-24
Its a fun way to pass the time... Im not sure if I like the new format. It goes through more coins.
--------------------------------------------------------------------------------

[评论 182] 评分: 5/5 | 综合分: 29.8 | 日期: 2025-06-07
Fun and relaxing game on your down time. But hard to put down to go start another chore. Have fun.
--------------------------------------------------------------------------------

[评论 183] 评分: 5/5 | 综合分: 29.7 | 日期: 2025-03-17
Great game. Just like going to the slots. It has all the awesome games we all play at the casinos
--------------------------------------------------------------------------------

[评论 184] 评分: 5/5 | 综合分: 29.7 | 日期: 2025-05-10
fun in all its glory...very exciting and captivating...a much play if slots are your go to games.
--------------------------------------------------------------------------------

[评论 185] 评分: 5/5 | 综合分: 29.7 | 日期: 2025-03-22
Excellent Slots Game 10 Stars Also can be an emotional rollercoaster. Do you like Rollercoasters?
--------------------------------------------------------------------------------

[评论 186] 评分: 5/5 | 综合分: 29.7 | 日期: 2025-03-19
Operates as intended and advertised. Im back on board with cash rally. it and its pretty hot tbh.
--------------------------------------------------------------------------------

[评论 187] 评分: 5/5 | 综合分: 29.5 | 日期: 2025-08-06
Great game, no ads, fun, fun, fun. I love all the extra perks to get free coins. Best game yet!
--------------------------------------------------------------------------------

[评论 188] 评分: 5/5 | 综合分: 29.4 | 日期: 2025-01-08
Good real slot selections. Not a lot of distractions. Keeps you playing, fun, yet challenging.
--------------------------------------------------------------------------------

[评论 189] 评分: 1/5 | 综合分: 29.4 | 日期: 2025-02-22
Super stingy. Get ready to buy coins over and over and just keep watching it go down down down
--------------------------------------------------------------------------------

[评论 190] 评分: 1/5 | 综合分: 29.2 | 日期: 2025-07-24
Was good, and fun now games are frozen on 2 places I play... played over a month . now this.
--------------------------------------------------------------------------------

[评论 191] 评分: 5/5 | 综合分: 29.2 | 日期: 2025-11-29
great till they took away IGT slots Im in Oregon. It was supposed to effect Washington only.
--------------------------------------------------------------------------------

[评论 192] 评分: 5/5 | 综合分: 29.1 | 日期: 2025-05-17
I really like this casino app. It has a variety of games and mini games to win extra money.
--------------------------------------------------------------------------------

[评论 193] 评分: 5/5 | 综合分: 29.1 | 日期: 2025-11-28
Great way to pass time. Vapid entertainment... Keeps giving me just enough to keep going...
--------------------------------------------------------------------------------

[评论 194] 评分: 5/5 | 综合分: 29.1 | 日期: 2025-03-28
really fun slots to play. you always win good coin. would recommend this like into anybody!
--------------------------------------------------------------------------------

[评论 195] 评分: 1/5 | 综合分: 29.1 | 日期: 2025-02-17
I would really like to play this game but I cant get passed 91 loading for the past 6 hours
--------------------------------------------------------------------------------

[评论 196] 评分: 5/5 | 综合分: 29.0 | 日期: 2025-12-03
I absolutely love this app!!! Ive been looking for the tinkin Rich game and now I have it!
--------------------------------------------------------------------------------

[评论 197] 评分: 1/5 | 综合分: 28.9 | 日期: 2025-05-03
Pay outs are terrible. It doesnt give free spins. Its the worse ever slot game Ive played
--------------------------------------------------------------------------------

[评论 198] 评分: 1/5 | 综合分: 28.9 | 日期: 2025-03-03
Youre app isnt working and I cant play because, its a blank screen when I click on a slot
--------------------------------------------------------------------------------

[评论 199] 评分: 5/5 | 综合分: 28.8 | 日期: 2025-02-14
Like the app not he payouts and its sad you have to make a.purchasw to see any real wins
--------------------------------------------------------------------------------

[评论 200] 评分: 5/5 | 综合分: 28.7 | 日期: 2025-08-29
This game is great. not too many interruptions. fun and many ways to renew your points.
--------------------------------------------------------------------------------

[评论 201] 评分: 5/5 | 综合分: 28.7 | 日期: 2025-06-15
Very fun game keep you at the end of your seat I like this game just like at the casino
--------------------------------------------------------------------------------

[评论 202] 评分: 1/5 | 综合分: 28.6 | 日期: 2025-01-09
As with all these games very few jackpots and when they are hit, nothing big... Delete
--------------------------------------------------------------------------------

[评论 203] 评分: 5/5 | 综合分: 28.4 | 日期: 2025-04-02
love it. good app. feel like the real machine in the casino. I win better online lol
--------------------------------------------------------------------------------

[评论 204] 评分: 5/5 | 综合分: 28.4 | 日期: 2025-02-04
Lots of fun games, the only thing is that you dont win a lot, so you cant get ahead.
--------------------------------------------------------------------------------

[评论 205] 评分: 5/5 | 综合分: 28.4 | 日期: 2025-05-13
love the games authentic casino games i love going to real casino i play these games
--------------------------------------------------------------------------------

[评论 206] 评分: 1/5 | 综合分: 28.3 | 日期: 2025-12-06
no more watch video for free coins. why take it out! No more fun :(. one star for u
--------------------------------------------------------------------------------

[评论 207] 评分: 5/5 | 综合分: 28.2 | 日期: 2025-10-16
great game play with realistic slots and alot of ways to get coins without paying.
--------------------------------------------------------------------------------

[评论 208] 评分: 5/5 | 综合分: 28.1 | 日期: 2025-01-25
I play these slots with real money In mexican casinos great for practice and fun.
--------------------------------------------------------------------------------

[评论 209] 评分: 5/5 | 综合分: 28.1 | 日期: 2025-12-17
howl yeah love it AWESOME free .. still good 4 me Day 2 couldnt wait 1 more  more
--------------------------------------------------------------------------------

[评论 210] 评分: 1/5 | 综合分: 28.0 | 日期: 2025-07-30
why are coin prices so expensive with so few coins bonus are few and far between
--------------------------------------------------------------------------------

[评论 211] 评分: 1/5 | 综合分: 27.9 | 日期: 2025-04-06
app wont download past 91 . I already checked and I have plenty of room for it.
--------------------------------------------------------------------------------

[评论 212] 评分: 5/5 | 综合分: 27.9 | 日期: 2025-11-30
Great slots, great customer support, and regularly adding new slots. I love it!
--------------------------------------------------------------------------------

[评论 213] 评分: 1/5 | 综合分: 27.9 | 日期: 2025-07-28
Several pop ups to buy coins even before I started playing. I just uninstalled.
--------------------------------------------------------------------------------

[评论 214] 评分: 5/5 | 综合分: 27.9 | 日期: 2025-07-20
best game Ive played in a while as far as casino games go, only games I do play
--------------------------------------------------------------------------------

[评论 215] 评分: 5/5 | 综合分: 27.8 | 日期: 2025-04-27
I love Cash Rally I look forward to playing every day!! its my place for fun!!
--------------------------------------------------------------------------------

[评论 216] 评分: 1/5 | 综合分: 27.7 | 日期: 2025-12-18
seeing get to this its a waste of time there are are long you dont get to win
--------------------------------------------------------------------------------

[评论 217] 评分: 1/5 | 综合分: 27.6 | 日期: 2025-11-12
cool game, but try nickel and dime you death, and its not nickels and dimes.
--------------------------------------------------------------------------------

[评论 218] 评分: 5/5 | 综合分: 27.6 | 日期: 2025-07-18
love the experience overall one of the best and most played apps on my phone
--------------------------------------------------------------------------------

[评论 219] 评分: 1/5 | 综合分: 27.6 | 日期: 2025-05-30
Super glitchy game. Cant close popups or navigate menu. Very poor experience
--------------------------------------------------------------------------------

[评论 220] 评分: 5/5 | 综合分: 27.5 | 日期: 2025-03-28
excellent games to play...Almost makes you feel like youre at a real casino
--------------------------------------------------------------------------------

[评论 221] 评分: 5/5 | 综合分: 27.5 | 日期: 2025-10-31
very fun and as much as spending is promoted, its not mandatory to win coin
--------------------------------------------------------------------------------

[评论 222] 评分: 5/5 | 综合分: 27.5 | 日期: 2025-03-02
Ive been playing the game however it has locked me out of play for 24 hours
--------------------------------------------------------------------------------

[评论 223] 评分: 5/5 | 综合分: 27.5 | 日期: 2025-03-06
Its got all of my favorite games!! I love it!! Feels just like the casino!!
--------------------------------------------------------------------------------

[评论 224] 评分: 5/5 | 综合分: 27.5 | 日期: 2025-12-23
Awesome and but be aware to hit big jackpots you have to pay into the game.
--------------------------------------------------------------------------------

[评论 225] 评分: 5/5 | 综合分: 27.4 | 日期: 2025-09-08
Best slots game on Play Store 5  stars lm still playing it 2025 loving it.
--------------------------------------------------------------------------------

[评论 226] 评分: 5/5 | 综合分: 27.4 | 日期: 2025-08-16
The games are exciting and entertaining. I enjoyed playing and having fun.
--------------------------------------------------------------------------------

[评论 227] 评分: 1/5 | 综合分: 27.4 | 日期: 2025-08-22
u barely win bonuses spend over 20 billion coins and didnt win nothing smh
--------------------------------------------------------------------------------

[评论 228] 评分: 5/5 | 综合分: 27.4 | 日期: 2025-09-04
love this game. been playing for a couple of years now still fun as hell!!
--------------------------------------------------------------------------------

[评论 229] 评分: 5/5 | 综合分: 27.3 | 日期: 2025-01-12
Great fun an easy user friendly layout. Thanks for the great app you guys
--------------------------------------------------------------------------------

[评论 230] 评分: 5/5 | 综合分: 27.2 | 日期: 2025-12-17
Very good fun entertainment and payouts! The ad breaks are irritability.
--------------------------------------------------------------------------------

[评论 231] 评分: 1/5 | 综合分: 27.1 | 日期: 2025-10-14
probably one of the worst slot games I ever played.dont waste your time
--------------------------------------------------------------------------------

[评论 232] 评分: 1/5 | 综合分: 27.1 | 日期: 2025-01-07
Poor game. Just get a win when they want you to rate the game. It sucks
--------------------------------------------------------------------------------

[评论 233] 评分: 5/5 | 综合分: 27.1 | 日期: 2025-01-14
Im having so much fun, I enjoy the missions and the disco picks is fun.
--------------------------------------------------------------------------------

[评论 234] 评分: 1/5 | 综合分: 27.0 | 日期: 2025-05-14
this game doesnt have big wins its set up to get you to pay to play...
--------------------------------------------------------------------------------

[评论 235] 评分: 5/5 | 综合分: 27.0 | 日期: 2025-01-10
Fun and easy to follow. Updates and new games always keep interesting.
--------------------------------------------------------------------------------

[评论 236] 评分: 1/5 | 综合分: 27.0 | 日期: 2025-03-28
This game sucks now. increased bets and took IGT games away. no thanks
--------------------------------------------------------------------------------

[评论 237] 评分: 5/5 | 综合分: 27.0 | 日期: 2024-12-28
So far, so good, Ill put in more after I play it for awhile tonight :)
--------------------------------------------------------------------------------

[评论 238] 评分: 5/5 | 综合分: 27.0 | 日期: 2025-01-12
Clearly find the best casino in the world  were everybodys a  winner!!
--------------------------------------------------------------------------------

[评论 239] 评分: 5/5 | 综合分: 26.9 | 日期: 2025-12-25
love this game tired of all the duplicates of stamps and cards though
--------------------------------------------------------------------------------

[评论 240] 评分: 1/5 | 综合分: 26.9 | 日期: 2025-10-06
have to buy coins to keep playing, said big JACKPOTS. never happened.
--------------------------------------------------------------------------------

[评论 241] 评分: 5/5 | 综合分: 26.7 | 日期: 2025-01-24
Would be fun, if Money didnt run out so fast. Not too many bonuses.
--------------------------------------------------------------------------------

[评论 242] 评分: 5/5 | 综合分: 26.7 | 日期: 2025-08-11
i really enjoy all the games, so much fun to win all those jackpots
--------------------------------------------------------------------------------

[评论 243] 评分: 5/5 | 综合分: 26.7 | 日期: 2025-03-14
I really like this game it has me baffled about how much I can win.
--------------------------------------------------------------------------------

[评论 244] 评分: 1/5 | 综合分: 26.7 | 日期: 2025-06-21
this is a scam. steer clear!! they posted payouts they didnt honor.
--------------------------------------------------------------------------------

[评论 245] 评分: 5/5 | 综合分: 26.7 | 日期: 2025-04-15
very fun especially the wolf run my favorite game at table mountain
--------------------------------------------------------------------------------

[评论 246] 评分: 5/5 | 综合分: 26.6 | 日期: 2025-06-27
Love the game! Has so many slots to choose from highly recommended
--------------------------------------------------------------------------------

[评论 247] 评分: 1/5 | 综合分: 26.6 | 日期: 2025-04-27
the game does not load. i tried it 5 times. it loads up to 91 only
--------------------------------------------------------------------------------

[评论 248] 评分: 5/5 | 综合分: 26.6 | 日期: 2025-01-23
love it!! very entertaining with a variety of games keeps you busy
--------------------------------------------------------------------------------

[评论 249] 评分: 5/5 | 综合分: 26.6 | 日期: 2025-02-04
Natavie American Indiana apatche so I love it I love to play slots
--------------------------------------------------------------------------------

[评论 250] 评分: 5/5 | 综合分: 26.6 | 日期: 2025-04-21
GREAT GAME. PLAY AS FAST OR AS SLOW AS YOU LIKE, STILL A FUN GAME.
--------------------------------------------------------------------------------

[评论 251] 评分: 5/5 | 综合分: 26.5 | 日期: 2025-04-12
great fun game lots of fun really fan and excitement all day long
--------------------------------------------------------------------------------

[评论 252] 评分: 5/5 | 综合分: 26.5 | 日期: 2025-10-30
lots of great games doesnt make you watch ads to continue playing
--------------------------------------------------------------------------------

[评论 253] 评分: 5/5 | 综合分: 26.5 | 日期: 2025-09-13
love to play this game in my leasure time its really fun relaxing
--------------------------------------------------------------------------------

[评论 254] 评分: 5/5 | 综合分: 26.4 | 日期: 2025-12-23
Best free online casino app. Love it. Lots games to choose from!
--------------------------------------------------------------------------------

[评论 255] 评分: 1/5 | 综合分: 26.4 | 日期: 2025-12-10
lies said in the ad that you can with draw money and no you cant
--------------------------------------------------------------------------------

[评论 256] 评分: 5/5 | 综合分: 26.3 | 日期: 2025-02-28
So very fun I recommend anyone who likes casinos get this game.
--------------------------------------------------------------------------------

[评论 257] 评分: 1/5 | 综合分: 26.3 | 日期: 2025-01-13
Another high play no wins so they want you to buy coins goodbye
--------------------------------------------------------------------------------

[评论 258] 评分: 5/5 | 综合分: 26.3 | 日期: 2025-08-13
the games are exactly what youd be playing inside a real casino
--------------------------------------------------------------------------------

[评论 259] 评分: 5/5 | 综合分: 26.2 | 日期: 2025-01-11
Its a blast I love to spend my extra time playing on this app.
--------------------------------------------------------------------------------

[评论 260] 评分: 5/5 | 综合分: 26.1 | 日期: 2025-05-12
Lots of fun play every day love it same games as real casinos
--------------------------------------------------------------------------------

[评论 261] 评分: 5/5 | 综合分: 26.0 | 日期: 2025-03-20
once i started playing, i couldnt stop. very addicting game.
--------------------------------------------------------------------------------

[评论 262] 评分: 5/5 | 综合分: 26.0 | 日期: 2025-06-12
love all the ways it gives you to earn coins to keep playing
--------------------------------------------------------------------------------

[评论 263] 评分: 1/5 | 综合分: 26.0 | 日期: 2025-11-15
this was the worst game they have ever made for slots. TRASH
--------------------------------------------------------------------------------

[评论 264] 评分: 5/5 | 综合分: 26.0 | 日期: 2025-08-11
So MUCH fun,this game is! JUST like McDonalds, Im LOVIN IT!!
--------------------------------------------------------------------------------

[评论 265] 评分: 5/5 | 综合分: 25.9 | 日期: 2025-04-10
great games for you to play and win with Michael D Williams
--------------------------------------------------------------------------------

[评论 266] 评分: 5/5 | 综合分: 25.9 | 日期: 2024-12-29
You actually win in these slots.I really enjoy these slots.
--------------------------------------------------------------------------------

[评论 267] 评分: 5/5 | 综合分: 25.8 | 日期: 2025-04-28
lots of fun . and get to practice on some my favorite game
--------------------------------------------------------------------------------

[评论 268] 评分: 5/5 | 综合分: 25.8 | 日期: 2025-06-22
Super fun, has a lot of my favorite slots from the casino.
--------------------------------------------------------------------------------

[评论 269] 评分: 5/5 | 综合分: 25.7 | 日期: 2025-03-12
Excellent thanks a lot IL make sure that you are a winner
--------------------------------------------------------------------------------

[评论 270] 评分: 5/5 | 综合分: 25.7 | 日期: 2025-10-23
only been playing a few days but so far its doing great..
--------------------------------------------------------------------------------

[评论 271] 评分: 5/5 | 综合分: 25.7 | 日期: 2025-12-20
not bad its really easy and fun I lose track of time fast
--------------------------------------------------------------------------------

[评论 272] 评分: 5/5 | 综合分: 25.7 | 日期: 2025-03-19
Fun and has the same games as some casinos in Washington.
--------------------------------------------------------------------------------

[评论 273] 评分: 5/5 | 综合分: 25.6 | 日期: 2025-03-13
Lots of fun, lots of wins, games are great and creative.
--------------------------------------------------------------------------------

[评论 274] 评分: 5/5 | 综合分: 25.6 | 日期: 2025-10-06
Good payouts and not having to buy a whole lot of coins!
--------------------------------------------------------------------------------

[评论 275] 评分: 5/5 | 综合分: 25.6 | 日期: 2025-03-04
Having a great time down hrre in the bowel of the earth!
--------------------------------------------------------------------------------

[评论 276] 评分: 5/5 | 综合分: 25.5 | 日期: 2025-03-28
very fun casino. like the competive league tournaments.
--------------------------------------------------------------------------------

[评论 277] 评分: 5/5 | 综合分: 25.5 | 日期: 2025-01-06
Love this app. Lots of games I play when I go to casino
--------------------------------------------------------------------------------

[评论 278] 评分: 5/5 | 综合分: 25.5 | 日期: 2025-12-14
fun old games they take out casino the good paying ones
--------------------------------------------------------------------------------

[评论 279] 评分: 5/5 | 综合分: 25.5 | 日期: 2025-08-07
I am enjoying it so far, games mimic real casino games.
--------------------------------------------------------------------------------

[评论 280] 评分: 5/5 | 综合分: 25.5 | 日期: 2025-02-04
Game play is fun!! Always something to play for sure!!!
--------------------------------------------------------------------------------

[评论 281] 评分: 5/5 | 综合分: 25.4 | 日期: 2025-09-18
updated and no more glitches on my phone, thats a huge
--------------------------------------------------------------------------------

[评论 282] 评分: 5/5 | 综合分: 25.4 | 日期: 2025-04-10
great slots and fun highly recommend playing this game
--------------------------------------------------------------------------------

[评论 283] 评分: 1/5 | 综合分: 25.4 | 日期: 2025-02-01
Dont waste your time, dont win enough to keep playing.
--------------------------------------------------------------------------------

[评论 284] 评分: 5/5 | 综合分: 25.3 | 日期: 2025-05-09
Im going to try this game and hopefully will pay ooof
--------------------------------------------------------------------------------

[评论 285] 评分: 5/5 | 综合分: 25.3 | 日期: 2025-05-18
takes up entirely to much of my time accidentally lol
--------------------------------------------------------------------------------

[评论 286] 评分: 5/5 | 综合分: 25.3 | 日期: 2025-01-30
hella my fave of these type casino games! hands down!
--------------------------------------------------------------------------------

[评论 287] 评分: 5/5 | 综合分: 25.3 | 日期: 2025-01-15
First time I have played and I love it. Nice payouts!
--------------------------------------------------------------------------------

[评论 288] 评分: 5/5 | 综合分: 25.3 | 日期: 2025-01-16
Fun and fair!! The game does not cap wins in bonuses.
--------------------------------------------------------------------------------

[评论 289] 评分: 5/5 | 综合分: 25.3 | 日期: 2025-01-30
so far so good. having fun and havent had to purchase
--------------------------------------------------------------------------------

[评论 290] 评分: 5/5 | 综合分: 25.2 | 日期: 2025-11-28
fun,has all the games I play!(just dont get greedy)!
--------------------------------------------------------------------------------

[评论 291] 评分: 1/5 | 综合分: 25.2 | 日期: 2025-08-21
rigged STOP GIVING US DEAD SPINS MY GOD ITS ANNOYING
--------------------------------------------------------------------------------

[评论 292] 评分: 1/5 | 综合分: 25.2 | 日期: 2025-11-30
what a terrible game..1 bonus the whole time of play
--------------------------------------------------------------------------------

[评论 293] 评分: 5/5 | 综合分: 25.2 | 日期: 2025-12-23
Good game easy to play for free if sensible betting.
--------------------------------------------------------------------------------

[评论 294] 评分: 5/5 | 综合分: 25.2 | 日期: 2025-01-21
5  amazing games love it,Ive enjoyed playing. thanks
--------------------------------------------------------------------------------

[评论 295] 评分: 5/5 | 综合分: 25.2 | 日期: 2025-01-16
One of the better slot games Ive come across lately.
--------------------------------------------------------------------------------

[评论 296] 评分: 5/5 | 综合分: 25.2 | 日期: 2025-03-15
Love these games, very different from most slot apps
--------------------------------------------------------------------------------

[评论 297] 评分: 5/5 | 综合分: 25.2 | 日期: 2025-01-12
Entertaining and fun! Best one around at the moment!
--------------------------------------------------------------------------------

[评论 298] 评分: 5/5 | 综合分: 25.2 | 日期: 2025-10-24
love this game and U can actually win some coins ...
--------------------------------------------------------------------------------

[评论 299] 评分: 1/5 | 综合分: 25.1 | 日期: 2025-02-22
Download and delete ID you dont win. Okay, deleted.
--------------------------------------------------------------------------------

[评论 300] 评分: 5/5 | 综合分: 25.1 | 日期: 2025-06-18
Fun and entertaining. Exciting fun and affordable..
--------------------------------------------------------------------------------

[评论 301] 评分: 1/5 | 综合分: 25.1 | 日期: 2025-11-05
stupid game wouldnt load after downloading it twice
--------------------------------------------------------------------------------

[评论 302] 评分: 5/5 | 综合分: 25.1 | 日期: 2025-02-15
Fun Games to play anytime and plenty of free tokens
--------------------------------------------------------------------------------

[评论 303] 评分: 5/5 | 综合分: 25.1 | 日期: 2025-11-26
Best game ever I play everyday almost all day!!!!!!
--------------------------------------------------------------------------------

[评论 304] 评分: 5/5 | 综合分: 25.1 | 日期: 2025-11-13
I enjoy this game. there is a lot of games on here.
--------------------------------------------------------------------------------

[评论 305] 评分: 5/5 | 综合分: 25.0 | 日期: 2025-02-16
Above average, i havent deleted it so, there ya go
--------------------------------------------------------------------------------

[评论 306] 评分: 5/5 | 综合分: 25.0 | 日期: 2025-03-07
Im so addicted to these games the pay out is great
--------------------------------------------------------------------------------

[评论 307] 评分: 5/5 | 综合分: 25.0 | 日期: 2025-10-31
Fantastic fun! Winner! Winner! Cash Rally Spinner!
--------------------------------------------------------------------------------

[评论 308] 评分: 5/5 | 综合分: 25.0 | 日期: 2025-03-02
This game freezes on me daily. Want this corrected
--------------------------------------------------------------------------------


总计: 308 条精选评论
